MainWindow.xaml

<Window x:Class="testovoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testovoe"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
         WindowStartupLocation="CenterScreen"     WindowState="Normal">


    <Window.Resources>

        <FontFamily x:Key="BaseFont">Consolas</FontFamily>

        <SolidColorBrush x:Key="MainBaseBrush1" Color="#4980CC" />
        <Color x:Key="MainBaseColor1">#4980CC</Color>

        <SolidColorBrush x:Key="LightBaseBrush1" Color="#63a5d4" />
        <Color x:Key="LightBaseColor1">#77879E</Color>

        <SolidColorBrush x:Key="UltraLightBaseBrush1" Color="#4980CC" />
        <Color x:Key="UltraLightBaseColor1">#4980CC</Color>

        <SolidColorBrush x:Key="DarkBrush1" Color="#FFD6D6D6" />
        <Color x:Key="DarkColor1">#FFD6D6D6</Color>

        <SolidColorBrush x:Key="KartaBaseBrush" Color="#77879E" />
        <Color x:Key="KartaBaeColor">#77879E</Color>

        
        <Style x:Key="BaseButton1" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainBaseBrush1}" />
            <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                        Name="brd"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2">
                            <ContentPresenter
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" Value="{StaticResource MainBaseBrush1}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource LightBaseBrush1}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="{StaticResource MainBaseBrush1}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background"  Value="{StaticResource LightBaseBrush1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#FFD6D6D6" >
            <UniformGrid Columns="2">
            <Button x:Name="btn_xsd" Content="Проверка на соответствие " HorizontalAlignment="Left" Margin="61,0,0,0" 
                    VerticalAlignment="Center" Style="{StaticResource BaseButton1}" Cursor="Hand" Width="230" Click="btn_xsd_Click"/>

                <Button x:Name="btn_down" Content="Загрузить данные  " HorizontalAlignment="Left" Margin="61,0,0,0" 
                    VerticalAlignment="Center" Cursor="Hand"  Style="{StaticResource BaseButton1}"  Width="230" Click="btn_down_Click" />
           </UniformGrid>
        </Grid>

        <Grid Grid.Row="1" Background="#FFD6D6D6">
            <UniformGrid  Columns="3">
             
                <TextBox
                                    x:Name="labelXcd"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                
                                    TextWrapping="Wrap" 
                                    AcceptsReturn="True"/>

                <Button x:Name="btn_dow" Content="Обновить данные " HorizontalAlignment="Left" Margin="100,0,0,0" 
                    VerticalAlignment="Center"  Cursor="Hand" Width="230" Click="btn_dow_Click" Style="{StaticResource BaseButton1}" />
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="2" Background="#FFD6D6D6">


            <DataGrid x:Name="processingGrid" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalGridLinesBrush="DarkGray"
                                                            RowBackground="LightGray" AlternatingRowBackground="White" CanUserReorderColumns="False" CanUserResizeRows="False" >

                <DataGrid.Columns>

                    <DataGridTextColumn  Binding="{Binding Path=Id_list}" IsReadOnly="True" CanUserResize="False" >

                        <DataGridTextColumn.Header>
                            <TextBlock Text="Номер id"
                                                                              TextWrapping="Wrap"
                                                                              TextAlignment="Center"
                                                                              HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>

                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding Path=а}" Width="*" IsReadOnly="True" CanUserResize="False">

                        <DataGridTextColumn.Header>
                            <TextBlock Text="EVENT"
                                                                              TextWrapping="Wrap"
                                                                              TextAlignment="Center"
                                                                              HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    


                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>



        </Grid>



    </Grid>
</Window>
